spring.profiles.active=LOCAL
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jwt.secret=pet-finder
